{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "nezumi-sketch-id",
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "057f47e9-b9f8-43eb-8d5b-e6eac64bcdc7",
			"database_name": "d1-template-database"
		}
	],
	"observability": {
		"enabled": true
	}
}
